URL_CONEXION_BD = mongodb+srv://upaz17:00Fq0nK2883Qss4J@cluster0.1yvjj1x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;

ACCESS_TOKEN_SECRET = a0aac0cd-40d5-4605-883c-2fdc782bd8da;

REFRESH_TOKEN_SECRET = 5ec681c0-02ee-41da-84e6-d638627becbd;